<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Components Test Base</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>rsf-components-test-base</artifactId>
    <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>rsf-components-base</artifactId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <version>0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>base-webapp</module>
    <module>webapp</module>
  </modules>
    <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
