<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Components</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>rsf-components-base</artifactId>
  <parent>
    <artifactId>rsf-master-pom</artifactId>
    <groupId>uk.org.ponder</groupId>
    <version>POM-3</version>
  </parent>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
    <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/rsf/RSFComponents.git</connection>
    <developerConnection>scm:git:git://github.com/rsf/RSFComponents.git</developerConnection>
    <url>https://github.com/rsf/RSFComponents.git</url>
  </scm>
<dependencyManagement>
<dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>rsfutil</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
</dependencies>
</dependencyManagement>
</project>
