<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Components</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>rsf-components-base</artifactId>
  <properties>
    <rsfutil.version>0.7.1RC4</rsfutil.version>
  </properties>
  <version>${rsfutil.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
</project>