<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>RSF Components</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>rsf-components-base</artifactId>
  <parent>
    <artifactId>rsf-master-pom</artifactId>
    <groupId>uk.org.ponder</groupId>
    <version>POM-6</version>
  </parent>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<rsfutil.version>0.8.0</rsfutil.version>
    <project.scm.id>rsf-github</project.scm.id>
  </properties>
  <version>0.8.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/rsf/RSFComponents.git</connection>
    <developerConnection>scm:git:https://github.com/rsf/RSFComponents.git</developerConnection>
    <url>https://github.com/rsf/RSFComponents.git</url>
    <tag>rsf-components-base-0.8.0</tag>
  </scm>
<dependencyManagement>
<dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>rsfutil</artifactId>
	  <version>${rsfutil.version}</version>
      <type>jar</type>
    </dependency>
</dependencies>
</dependencyManagement>
</project>
