<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>RSFComponents-evolvers</artifactId>
  <name>RSFComponents Evolvers</name>
  <packaging>jar</packaging>
  <groupId>uk.org.ponder.rsfutil</groupId>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>rsf-components-base</artifactId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <version>0.8-SNAPSHOT</version>
  <organization>
    <name>CARET, University of Cambridge</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <description>
    Components package for RSF - produces a JAR containing the Java
    definitions of evolvers.
  </description>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>amb26</id>
      <name>Antranig Basman</name>
      <email>antranig@caret.cam.ac.uk</email>
      <url>http://ponder.org.uk</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Project Manager</role>
      </roles>
      <timezone>0</timezone>
      <properties />
    </developer>
    <developer>
      <id>andrew</id>
      <name>Andrew Thornton</name>
      <email>andrew@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/index.html</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <properties />
    </developer>
  </developers>
  <licenses>
    <license>
      <name>CARET Open Source licence</name>
      <url>
        http://saffron.caret.cam.ac.uk/cgi-bin/cvsweb/rep/FlowTalkServlet/licence.txt?rev=1.1;content-type=text%2Fplain
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>rsfutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.dtd</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
     <extensions>
         <!-- Enable the use of external ssh for deploys -->
         <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.0</version>
          </extension>
    </extensions>
  </build>
</project>
