<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsf-master-pom</artifactId>
    <groupId>uk.org.ponder</groupId>
    <version>POM-2</version>
  </parent>
  <artifactId>RSFComponents-evolvers</artifactId>
  <name>RSFComponents Evolvers</name>
  <packaging>jar</packaging>
  <groupId>uk.org.ponder.rsfutil</groupId>
  <properties>
    <rsfutil.version>0.7.2M5-SNAPSHOT</rsfutil.version>
  </properties>
  <version>${rsfutil.version}</version>
  <organization>
    <name>CARET, University of Cambridge</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <description>Components package for RSF - produces a JAR containing the
  Java definitions of evolvers.
  </description>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>amb26</id>
      <name>Antranig Basman</name>
      <email>antranig@caret.cam.ac.uk</email>
      <url>http://ponder.org.uk</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Project Manager</role>
      </roles>
      <timezone>0</timezone>
      <properties />
    </developer>
    <developer>
      <id>andrew</id>
      <name>Andrew Thornton</name>
      <email>andrew@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/index.html</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <properties />
    </developer>
  </developers>
  <licenses>
    <license>
      <name>CARET Open Source licence</name>
      <url>
        http://saffron.caret.cam.ac.uk/cgi-bin/cvsweb/rep/FlowTalkServlet/licence.txt?rev=1.1;content-type=text%2Fplain
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsfutil</groupId>
      <artifactId>rsfutil</artifactId>
      <version>${rsfutil.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
   <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <targetPath>/</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>